<!DOCTYPE html>
<html>
<head>
    <link href="styles.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@100&display=swap" rel="stylesheet">

</head>
<body>
    <div class="firsthalf">
        <div class="content">
            <h1>We're Detroit Hacks.</h1>
            <p>An upcoming Michigan-based hackathon founded by high school students for high school students with hundreds in prizes.</p>
            <button onclick="window.location.href='https://docs.google.com/forms/d/e/1FAIpQLSfYOuN1Bk2EakHczpeJFPIMboHksk4W1VGOAxZ9ODaScjz9zg/viewform?usp=sf_link';">Join Here!</button>
            
        </div>
    </div>
 
    <div class="secondhalf">
        <div class="infobox"><h1>>What is DetroitHacks?</h1>
            <p>DetroitHacks is a hackathon that will take place on Sunday June 4 2023. Held at the Novi Public Library in Detroit, this event provides attendees with a valuable opportunity to participate in workshops, gain practical experience, establish connections, and discover more about themselves. DetroitHacks will feature algorithm-based challenges tailored to various programming levels, fostering collaboration among participants. Whether you are interested in programming or technology, this event is an excellent platform to learn and enhance your skills. Attend DetroitHacks and unlock your potential in the world of programming!</p>
        </div>
        <div class= "team"><h1>Our Team</h1>
                <img src="YashPic.jpg" class ="yashpic">
                <p class = "yashname">Yash Anil</p>
                <p class = "yashdesc">Yash Anil is committed to using his computational <br> and engineering skills to make a difference in his community <br>  and globally. He founded DetroitHacks in the fall of 2022 <br> to assemble a group of aspiring students at NHS to research, develop, <br> and learn with. Outside of DetroitHacks, he runs the <br> World Computer Exchange Metro Detroit Chapter and AMCC.</p>
                <img src="JasonPic.jpg" class = "jdpic">
                <p class = "jdname">Jason Dominic</p>
                <p class ="jddesc">Jason is a driven and passionate student who has dedicated almost a decade <br> to his love for technology and using it to help others. <br> Throughout his school career, he has founded multiple coding clubs, with the aim of sharing his <br> knowledge and inspiring others to explore the possibilities of technology. <br> In addition to his coding clubs, he has taken on leadership roles in various tech-related organizations <br> like DetroitHacks, which he joined in early 2023.</p>
        </div>
    </div>
     
   
</body>

</html>